# spring-learning

./: .gitignore  pom.xml
boot/: pom.xml
boot/spring-dubbo/provider-ticket/: pom.xml
boot/spring-dubbo/provider-ticket/src/main/resources/: application.yml
boot/spring-security/: pom.xml
boot/spring-security/src/main/java/com/example/: SecurityMain.java
boot/spring-security/src/main/java/com/example/config/: WebConfig.java  WebSecurityConfig.java
boot/spring-security/src/main/resources/: application.yml  applicationContext.xml
boot/spring-security/src/main/resources/templates/: hello.html  home.html  login.html
cloud/: pom.xml
cloud/cloud-common-api/: pom.xml
cloud/cloud-common-api/src/main/java/com/example/springcloud/entities/: CommonResult.java  Payment.java
cloud/cloud-config-center3344/: pom.xml
cloud/cloud-config-center3344/src/main/java/com/example/springcloud/: ConfigMain3344.java
cloud/cloud-config-center3344/src/main/resources/: application.yml
cloud/cloud-config-client3355/: pom.xml
cloud/cloud-config-client3355/src/main/java/com/example/springcloud/: ConfigClient3355.java
cloud/cloud-config-client3355/src/main/java/com/example/springcloud/controller/: ConfigController.java
cloud/cloud-config-client3355/src/main/resources/: bootstrap.yml
cloud/cloud-consumer-feign-order80/: pom.xml
cloud/cloud-consumer-feign-order80/src/main/java/com/example/springcloud/: FeignOrderMain80.java
cloud/cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud/cloud-consumer-hystrix-order80/: pom.xml
cloud/cloud-consumer-hystrix-order80/src/main/java/com/example/springcloud/: HystrixOrderMain80.java
cloud/cloud-consumer-hystrix-order80/src/main/resources/: application.yml
cloud/cloud-consumer-order80/: pom.xml
cloud/cloud-consumer-order80/src/main/java/com/example/rule/: MyRuleConfig.java
cloud/cloud-consumer-order80/src/main/java/com/example/springcloud/: OrderMain80.java
cloud/cloud-consumer-order80/src/main/resources/: application.yml
cloud/cloud-consumerzk-order80/: pom.xml
cloud/cloud-consumerzk-order80/src/main/java/com/example/springcloud/: ConsumerZkMain80.java
cloud/cloud-consumerzk-order80/src/main/resources/: application.yml
cloud/cloud-eureka-server7001/: pom.xml
cloud/cloud-eureka-server7001/src/main/java/com/example/springcloud/: EurekaMain7001.java
cloud/cloud-eureka-server7001/src/main/resources/: application.yml
cloud/cloud-eureka-server7002/: pom.xml
cloud/cloud-eureka-server7002/src/main/java/com/example/springcloud/: EurekaMain7002.java
cloud/cloud-eureka-server7002/src/main/resources/: application.yml
cloud/cloud-gateway-gateway9527/: pom.xml
cloud/cloud-gateway-gateway9527/src/main/java/com/example/springcloud/: GatewayMain9527.java
cloud/cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud/cloud-hystrix-dashboard9001/: pom.xml
cloud/cloud-hystrix-dashboard9001/src/main/java/com/example/springcloud/: HystrixDashboard9001.java
cloud/cloud-provider-hystrix-payment8001/: pom.xml
cloud/cloud-provider-hystrix-payment8001/src/main/java/com/example/springcloud/: PaymentHystrixMain8001.java
cloud/cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud/cloud-provider-payment-consul-8006/: pom.xml
cloud/cloud-provider-payment-consul-8006/src/main/java/com/example/springcloud/: PaymentMain8006.java
cloud/cloud-provider-payment-consul-8006/src/main/resources/: application.yml
cloud/cloud-provider-payment8001/: pom.xml
cloud/cloud-provider-payment8001/src/main/java/com/example/springcloud/: PaymentMain8001.java
cloud/cloud-provider-payment8001/src/main/resources/: application.yml
cloud/cloud-provider-payment8002/: pom.xml
cloud/cloud-provider-payment8002/src/main/java/com/example/springcloud/: PaymentMain8002.java
cloud/cloud-provider-payment8002/src/main/resources/: application.yml
cloud/cloud-provider-payment8002/src/main/resources/mapper/: PaymentMapper.xml
cloud/cloud-provider-payment8004/: pom.xml
cloud/cloud-provider-payment8004/src/main/java/com/example/springcloud/: PaymentMain8004.java
cloud/cloud-stream-rabbitmq-consumer8802/: pom.xml
cloud/cloud-stream-rabbitmq-consumer8802/src/main/java/com/example/springcloud/: RabbitConsumerMain8802.java
cloud/cloud-stream-rabbitmq-consumer8802/src/main/resources/: application.yml
cloud/cloud-stream-rabbitmq-consumer8803/: pom.xml
cloud/cloud-stream-rabbitmq-consumer8803/src/main/java/com/example/springcloud/: RabbitConsumerMain8803.java
cloud/cloud-stream-rabbitmq-consumer8803/src/main/resources/: application.yml
cloud/cloud-stream-rabbitmq-producer8801/: pom.xml
cloud/cloud-stream-rabbitmq-producer8801/src/main/java/com/example/springcloud/: RabbitProducerMain8801.java
cloud/cloud-stream-rabbitmq-producer8801/src/main/resources/: application.yml
cloud/cloudalibaba-config-client3377/: pom.xml
cloud/cloudalibaba-config-client3377/src/main/java/com/example/: NacosConfigClient3377.java
cloud/cloudalibaba-config-client3377/src/main/java/com/example/config/: DatabaseConfig.java
cloud/cloudalibaba-config-client3377/src/main/java/com/example/controller/: ConfigController.java
cloud/cloudalibaba-config-client3377/src/main/resources/: application.yaml  bootstrap.yaml
cloud/cloudalibaba-consumer-order80/: pom.xml
cloud/cloudalibaba-consumer-order80/src/main/java/org/example/: NacosConsumer80.java
cloud/cloudalibaba-consumer-order80/src/main/java/org/example/config/: OrderConfig.java
cloud/cloudalibaba-consumer-order80/src/main/java/org/example/controller/: OrderController.java
cloud/cloudalibaba-consumer-order80/src/main/java/org/example/service/: PaymentService.java
cloud/cloudalibaba-consumer-order80/src/main/resources/: application.yml
cloud/cloudalibaba-provider-payment9001/: pom.xml
cloud/cloudalibaba-provider-payment9001/src/main/java/org/example/alibaba/: NacosProvider9001.java
cloud/cloudalibaba-provider-payment9001/src/main/resources/: application.yml
cloud/test/: pom.xml
cloud/test/src/main/java/com/example/: Main.java
(+98 files in other folders)
